<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nutrients_background"
        app:layout_constraintBottom_toTopOf="@id/barLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nutrients"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvNutrients">

        <TextView
            android:id="@+id/tvNutrientNutrients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Nutrient"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalNutrients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.33"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Total"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGoalNutrients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.33"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Goal"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPlusMinusNutrients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.33"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="[+/-]"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/barProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="25"
                android:paddingLeft = "8dp"
                android:paddingTop = "8dp"
                android:paddingRight = "8dp"
                android:src="@drawable/profile_icon"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barDashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="25"
                android:paddingLeft = "8dp"
                android:paddingTop = "8dp"
                android:paddingRight = "8dp"
                android:src="@drawable/dashboard_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barReportsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="25"
                android:paddingLeft = "8dp"
                android:paddingTop = "8dp"
                android:paddingRight = "8dp"
                android:src="@drawable/reports_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Reports"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barWeightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="25"
                android:paddingLeft = "8dp"
                android:paddingTop = "8dp"
                android:paddingRight = "8dp"
                android:src="@drawable/weight_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
